[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-gql.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-amplify_auth]
ignore_missing_imports = True

[mypy-amplify_auth.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True